.what-we-do-intro {
  margin: 100px 0;

  &__module {
    max-width: 1140px;
    margin: 0 auto 60px auto;
    background-color: #e1e6f0;

    &__image-1 {
      background-image: url('../../images/what-we-do-intro/What-we-do-Visual_02.jpg');
      background-size: cover;
      height: 190px;
    }
    &__image-2 {
      background-image: url('../../images/what-we-do-intro/What-we-do-Visual_01.jpg');
      background-size: cover;
      height: 190px;
    }

    &__text {
      font-size: 16px;
      font-family: 'Substance-Light', 'sans-serif';
      line-height: 1.4em;
      color: #575756;
      padding: 50px 50px 50px 50px;

      & p {
        padding-bottom: 20px;
      }

      &__button {
        margin-top: 50px;
        text-align: center;
      }
    }
  }

  .module-1 {
    -webkit-animation: fade-in-bottom 1s cubic-bezier(0.39, 0.575, 0.565, 1)
      both;
    animation: fade-in-bottom 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation-delay: 1s;
  }
  .module-2 {
    -webkit-animation: fade-in-bottom 1s cubic-bezier(0.39, 0.575, 0.565, 1)
      both;
    animation: fade-in-bottom 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation-delay: 2s;
  }
}
@media only screen and (min-width: 768px) {
  .what-we-do-intro {
    &__module {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      &__image-1,
      &__image-2 {
        width: 100%;
        height: 100%;
      }

      &__image-2 {
        grid-area: 1/2;
      }
    }
  }
}
